<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.shazam.shazamkit</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../images/shazamkitlogo.png">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../index.html">
                    shazamkit
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
2.1.1        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":library:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":library:dokkaHtml/release"
                                       data-filter=":library:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    shazamkit
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="shazamkit::com.shazam.shazamkit////PointingToDeclaration//-1887420133">
  <div class="breadcrumbs"><a href="../../index.html">shazamkit</a><span class="delimiter">/</span><span class="current">com.shazam.shazamkit</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1605550644%2FClasslikes%2F-1887420133" anchor-label="AudioSampleRateInHz" id="1605550644%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-audio-sample-rate-in-hz/index.html"><span>Audio</span><wbr></wbr><span>Sample</span><wbr></wbr><span>Rate</span><wbr></wbr><span>In</span><wbr></wbr><span><span>Hz</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1605550644%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a> : <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">List of supported Sample Rates.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1702755662%2FClasslikes%2F-1887420133" anchor-label="Catalog" id="-1702755662%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-catalog/index.html"><span><span>Catalog</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1702755662%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-catalog/index.html">Catalog</a></div><div class="brief "><p class="paragraph">An interface marking a class for storing signatures.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1131170499%2FClasslikes%2F-1887420133" anchor-label="CustomCatalog" id="1131170499%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-custom-catalog/index.html"><span>Custom</span><wbr></wbr><span><span>Catalog</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1131170499%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-custom-catalog/index.html">CustomCatalog</a> : <a href="-catalog/index.html">Catalog</a></div><div class="brief "><p class="paragraph">Configure a custom catalog of <a href="-signature/index.html">Signature</a> objects to match against. Use a custom catalog if you intend to search against reference signatures that you have provided yourself. All matches will be performed locally on the device against the signatures added to this Catalog. <a href="-media-item/index.html">MediaItem</a> can be built using custom data that will be returned when a match is made. Once this catalog has been built it can be written to disk and loaded again at a later date.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-738688760%2FClasslikes%2F-1887420133" anchor-label="DeveloperToken" id="-738688760%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-developer-token/index.html"><span>Developer</span><wbr></wbr><span><span>Token</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-738688760%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-developer-token/index.html">DeveloperToken</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Contains the developer token used to authenticate when <a href="-shazam-catalog/index.html">ShazamCatalog</a> is used to match signatures.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1916998935%2FClasslikes%2F-1887420133" anchor-label="DeveloperTokenProvider" id="1916998935%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-developer-token-provider/index.html"><span>Developer</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>Provider</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1916998935%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-developer-token-provider/index.html">DeveloperTokenProvider</a></div><div class="brief "><p class="paragraph">Provides a developer token when required.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1447944994%2FClasslikes%2F-1887420133" anchor-label="HalfClosedDoubleRange" id="-1447944994%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-half-closed-double-range/index.html"><span>Half</span><wbr></wbr><span>Closed</span><wbr></wbr><span>Double</span><wbr></wbr><span><span>Range</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1447944994%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-half-closed-double-range/index.html">HalfClosedDoubleRange</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>lowerBound<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>upperBound<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-double/index.html">Double</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">A Range of Double where the lowerBound is included, and the upperBound is excluded: (lowerBound, upperBound].</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-670584256%2FClasslikes%2F-1887420133" anchor-label="InternalError" id="-670584256%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-internal-error/index.html"><span>Internal</span><wbr></wbr><span><span>Error</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-670584256%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-internal-error/index.html">InternalError</a> : <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="-internal-error/index.html">InternalError</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Error codes returned when creating SDK components.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2065033212%2FClasslikes%2F-1887420133" anchor-label="MatchedMediaItem" id="-2065033212%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-matched-media-item/index.html"><span>Matched</span><wbr></wbr><span>Media</span><wbr></wbr><span><span>Item</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2065033212%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-matched-media-item/index.html">MatchedMediaItem</a> : <a href="-media-item/index.html">MediaItem</a></div><div class="brief "><p class="paragraph"><a href="-matched-media-item/index.html">MatchedMediaItem</a> represents metadata that has been matched against a <a href="-catalog/index.html">Catalog</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="296739732%2FClasslikes%2F-1887420133" anchor-label="MatchError" id="296739732%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-match-error/index.html"><span>Match</span><wbr></wbr><span><span>Error</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="296739732%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-match-error/index.html">MatchError</a> : <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="-match-error/index.html">MatchError</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Represents some issue occurred during generating or matching signatures.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1632813143%2FClasslikes%2F-1887420133" anchor-label="MatchResult" id="-1632813143%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-match-result/index.html"><span>Match</span><wbr></wbr><span><span>Result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1632813143%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-match-result/index.html">MatchResult</a></div><div class="brief "><p class="paragraph">Represents the outcome of a match.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-905848588%2FClasslikes%2F-1887420133" anchor-label="MediaItem" id="-905848588%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-media-item/index.html"><span>Media</span><wbr></wbr><span><span>Item</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-905848588%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-media-item/index.html">MediaItem</a></div><div class="brief "><p class="paragraph"><a href="-media-item/index.html">MediaItem</a> represents metadata associated <a href="-signature/index.html">Signature</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1835485483%2FClasslikes%2F-1887420133" anchor-label="Session" id="-1835485483%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-session/index.html"><span><span>Session</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1835485483%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-session/index.html">Session</a></div><div class="brief "><p class="paragraph">A <a href="-session/index.html">Session</a> matches instances of <a href="-signature/index.html">Signature</a> against a <a href="-catalog/index.html">Catalog</a>. Pass a <a href="-signature/index.html">Signature</a> to the <a href="-session/match.html">match</a> method and respond with one <a href="-match-result/index.html">MatchResult</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1039541580%2FClasslikes%2F-1887420133" anchor-label="ShazamCatalog" id="1039541580%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-shazam-catalog/index.html"><span>Shazam</span><wbr></wbr><span><span>Catalog</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1039541580%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-shazam-catalog/index.html">ShazamCatalog</a> : <a href="-catalog/index.html">Catalog</a></div><div class="brief "><p class="paragraph">An online catalog containing signatures. See <a href="-shazam-kit/create-shazam-catalog.html">ShazamKit.createShazamCatalog</a> to generate a new instance.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1390170321%2FClasslikes%2F-1887420133" anchor-label="ShazamKit" id="-1390170321%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-shazam-kit/index.html"><span>Shazam</span><wbr></wbr><span><span>Kit</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1390170321%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-shazam-kit/index.html">ShazamKit</a></div><div class="brief "><p class="paragraph">Entry point to ShazamKit. Creates classes useful to match either a pre-recorded audio file or a live stream of audio (eg. obtained from a microphone).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1228632668%2FClasslikes%2F-1887420133" anchor-label="ShazamKitException" id="-1228632668%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-shazam-kit-exception/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span><span>Exception</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1228632668%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-shazam-kit-exception/index.html">ShazamKitException</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>internalError<span class="token operator">: </span><a href="-internal-error/index.html">InternalError</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>cause<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-throwable/index.html">Throwable</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/java/lang/Exception.html">Exception</a></div><div class="brief "><p class="paragraph">Exception representing an internal error from ShazamKit components.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1945349573%2FClasslikes%2F-1887420133" anchor-label="ShazamKitMatchException" id="1945349573%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-shazam-kit-match-exception/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>Exception</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1945349573%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-shazam-kit-match-exception/index.html">ShazamKitMatchException</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>matchError<span class="token operator">: </span><a href="-match-error/index.html">MatchError</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>cause<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-throwable/index.html">Throwable</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/java/lang/Exception.html">Exception</a></div><div class="brief "><p class="paragraph">Exception representing an error that might occur when using ShazamKit components.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-654765294%2FClasslikes%2F-1887420133" anchor-label="ShazamKitResult" id="-654765294%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-shazam-kit-result/index.html"><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span><span>Result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-654765294%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-shazam-kit-result/index.html">ShazamKitResult</a><span class="token operator">&lt;</span><span class="token keyword">out </span><a href="-shazam-kit-result/index.html">A</a><span class="token punctuation">, </span><span class="token keyword">out </span><a href="-shazam-kit-result/index.html">B</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Utility class that allows to identify if an operation was successful or failed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-322194317%2FClasslikes%2F-1887420133" anchor-label="Signature" id="-322194317%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-signature/index.html"><span><span>Signature</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-322194317%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-signature/index.html">Signature</a></div><div class="brief "><p class="paragraph">The <a href="-signature/index.html">Signature</a> class is an opaque data container that can be used to store recognition data. Signatures are a compact lossy representation of the original audio. The original audio cannot be recreated from a Signature, there exists only enough data to confirm that the signature matches a certain piece of audio when it is also converted into a Signature. It is similar in utility to a hashing function.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="888112860%2FClasslikes%2F-1887420133" anchor-label="SignatureGenerator" id="888112860%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-signature-generator/index.html"><span>Signature</span><wbr></wbr><span><span>Generator</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="888112860%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-signature-generator/index.html">SignatureGenerator</a></div><div class="brief "><p class="paragraph"><a href="-signature-generator/index.html">SignatureGenerator</a> provides a way to convert audio data into instances of <a href="-signature/index.html">Signature</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-899770461%2FClasslikes%2F-1887420133" anchor-label="StreamingSession" id="-899770461%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-streaming-session/index.html"><span>Streaming</span><wbr></wbr><span><span>Session</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-899770461%2FClasslikes%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-streaming-session/index.html">StreamingSession</a></div><div class="brief "><p class="paragraph">A <a href="-streaming-session/index.html">StreamingSession</a> matches instances of <a href="-signature/index.html">Signature</a> against a <a href="-catalog/index.html">Catalog</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>Copyright © <script>document.write(new Date().getFullYear())</script> Apple Inc.  All rights reserved.</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>