# MadeMeDance

./: README.md  settings.gradle.kts  version.properties
.claude/: settings.local.json
.github/workflows/: merged-build.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: file_descriptions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/ShazamKit-Android-doc-2.1.1/: index.html  navigation.html
libs/ShazamKit-Android-doc-2.1.1/scripts/: pages.json
libs/ShazamKit-Android-doc-2.1.1/shazamkit/: package-list
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/: entries.html  index.html  value-of.html  values.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_16000/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_32000/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_44100/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_48000/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-catalog/: index.html  maximum-query-signature-duration-in-ms.html  minimum-query-signature-duration-in-ms.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-custom-catalog/: add-from-catalog.html  index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-developer-token/: -developer-token.html  index.html  token.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-developer-token-provider/: index.html  provide-developer-token.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-half-closed-double-range/: -half-closed-double-range.html  index.html  lower-bound.html  upper-bound.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-internal-error/: entries.html  index.html  value-of.html  values.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-internal-error/-d-e-v-i-c-e_-i-o_-e-r-r-o-r/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-internal-error/-e-r-r-o-r_-l-o-a-d-i-n-g_-s-h-a-z-a-m_-c-o-r-e/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-internal-error/-o-u-t_-o-f_-m-e-m-o-r-y/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-error/: ._-p-r-o-v-i-d-e-d_-e-m-p-t-y_-a-u-d-i-o_-d-a-t-a  entries.html  index.html  value-of.html  values.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-error/-i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-error/-i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e_-d-u-r-a-t-i-o-n/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-error/-m-a-t-c-h_-a-t-t-e-m-p-t_-f-a-i-l-e-d/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-error/-p-r-o-v-i-d-e-d_-e-m-p-t-y_-a-u-d-i-o_-d-a-t-a/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-error/-u-n-a-u-t-h-o-r-i-z-e-d/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-result/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-result/-error/: exception.html  index.html  query-signature.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-match-result/-match/: index.html  matched-media-items.html  query-signature.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-matched-media-item/: equals.html  frequency-skew.html  hash-code.html  index.html  match-offset-in-ms.html  predicted-current-match-offset.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-media-item/: apple-music-i-d.html  apple-music-u-r-l.html  artist.html  artwork-u-r-l.html  equals.html  explicit-content.html  frequency-skew-ranges.html  genres.html  get.html  hash-code.html  index.html  isrc.html  shazam-i-d.html  subtitle.html  time-ranges.html  title.html  to-string.html  video-u-r-l.html  web-u-r-l.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-session/: catalog.html  index.html  match.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-shazam-catalog/: index.html  maximum-query-signature-duration-in-ms.html  minimum-query-signature-duration-in-ms.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-shazam-kit/: allow-logs.html  create-custom-catalog.html  create-session.html  create-shazam-catalog.html  create-signature-generator.html  create-streaming-session.html  index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-shazam-kit-exception/: -shazam-kit-exception.html  cause.html  index.html  internal-error.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-shazam-kit-match-exception/: -shazam-kit-match-exception.html  cause.html  index.html  match-error.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-shazam-kit-result/: index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-signature/: data-representation.html  duration-in-ms.html  equals.html  hash-code.html  index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-signature-generator/: append.html  generate-signature.html  index.html
libs/ShazamKit-Android-doc-2.1.1/shazamkit/com.shazam.shazamkit/-streaming-session/: catalog.html  index.html  match-stream.html  recognition-results.html
libs/ShazamKit-Android-doc-2.1.1/styles/: logo-styles.css
(+53 files in other folders)
