<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ShazamKit</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/shazamkitlogo.png">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    shazamkit
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
2.1.1        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":library:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":library:dokkaHtml/release"
                                       data-filter=":library:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    shazamkit
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="shazamkit::com.shazam.shazamkit/ShazamKit///PointingToDeclaration//-1887420133">
  <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a><span class="delimiter">/</span><a href="../index.html">com.shazam.shazamkit</a><span class="delimiter">/</span><span class="current">ShazamKit</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Shazam</span><wbr></wbr><span><span>Kit</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">ShazamKit</a></div><p class="paragraph">Entry point to ShazamKit. Creates classes useful to match either a pre-recorded audio file or a live stream of audio (eg. obtained from a microphone).</p><p class="paragraph">The match can be performed against the Shazam service or against a custom catalog.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-869673454%2FProperties%2F-1887420133" anchor-label="allowLogs" id="-869673454%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="allow-logs.html"><span>allow</span><wbr></wbr><span><span>Logs</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-869673454%2FProperties%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">var </span><a href="allow-logs.html">allowLogs</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Enables logging. False by default</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="84672798%2FFunctions%2F-1887420133" anchor-label="createCustomCatalog" id="84672798%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="create-custom-catalog.html"><span>create</span><wbr></wbr><span>Custom</span><wbr></wbr><span><span>Catalog</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="84672798%2FFunctions%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><a href="create-custom-catalog.html"><span class="token function">createCustomCatalog</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-custom-catalog/index.html">CustomCatalog</a></div><div class="brief "><p class="paragraph">Creates a <a href="../-custom-catalog/index.html">CustomCatalog</a> that can be used to match signatures.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="524603504%2FFunctions%2F-1887420133" anchor-label="createSession" id="524603504%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="create-session.html"><span>create</span><wbr></wbr><span><span>Session</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="524603504%2FFunctions%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="create-session.html"><span class="token function">createSession</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">catalog<span class="token operator">: </span><a href="../-catalog/index.html">Catalog</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-shazam-kit-result/index.html">ShazamKitResult</a><span class="token operator">&lt;</span><a href="../-shazam-kit-exception/index.html">ShazamKitException</a><span class="token punctuation">, </span><a href="../-session/index.html">Session</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Creates a <a href="../-session/index.html">Session</a> that can be used to match <a href="../-signature/index.html">Signature</a>s. If the source of audio is in realtime (eg. a microphone) see <a href="create-streaming-session.html">createStreamingSession</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1854034080%2FFunctions%2F-1887420133" anchor-label="createShazamCatalog" id="-1854034080%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="create-shazam-catalog.html"><span>create</span><wbr></wbr><span>Shazam</span><wbr></wbr><span><span>Catalog</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1854034080%2FFunctions%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><a href="create-shazam-catalog.html"><span class="token function">createShazamCatalog</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">developerTokenProvider<span class="token operator">: </span><a href="../-developer-token-provider/index.html">DeveloperTokenProvider</a><span class="token punctuation">, </span></span><span class="parameter ">locale<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/Locale.html">Locale</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-shazam-catalog/index.html">ShazamCatalog</a></div><div class="brief "><p class="paragraph">Creates a <a href="../-shazam-catalog/index.html">ShazamCatalog</a> that can be used to match signatures against.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="883535611%2FFunctions%2F-1887420133" anchor-label="createSignatureGenerator" id="883535611%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="create-signature-generator.html"><span>create</span><wbr></wbr><span>Signature</span><wbr></wbr><span><span>Generator</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="883535611%2FFunctions%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="create-signature-generator.html"><span class="token function">createSignatureGenerator</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">audioSampleRateInHz<span class="token operator">: </span><a href="../-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-shazam-kit-result/index.html">ShazamKitResult</a><span class="token operator">&lt;</span><a href="../-shazam-kit-exception/index.html">ShazamKitException</a><span class="token punctuation">, </span><a href="../-signature-generator/index.html">SignatureGenerator</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Creates a <a href="../-signature-generator/index.html">SignatureGenerator</a>, useful to generate a <a href="../-signature/index.html">Signature</a> from pre-recorded audio.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="558897724%2FFunctions%2F-1887420133" anchor-label="createStreamingSession" id="558897724%2FFunctions%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="create-streaming-session.html"><span>create</span><wbr></wbr><span>Streaming</span><wbr></wbr><span><span>Session</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="558897724%2FFunctions%2F-1887420133"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="create-streaming-session.html"><span class="token function">createStreamingSession</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">catalog<span class="token operator">: </span><a href="../-catalog/index.html">Catalog</a><span class="token punctuation">, </span></span><span class="parameter ">audioSampleRateInHz<span class="token operator">: </span><a href="../-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a><span class="token punctuation">, </span></span><span class="parameter ">audioRecordReadBufferSize<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-shazam-kit-result/index.html">ShazamKitResult</a><span class="token operator">&lt;</span><a href="../-shazam-kit-exception/index.html">ShazamKitException</a><span class="token punctuation">, </span><a href="../-streaming-session/index.html">StreamingSession</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Creates a <a href="../-streaming-session/index.html">StreamingSession</a> that allows matching a stream of audio in realtime. The audio format must be PCM 16bit MONO in one of the following sample rates:</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>Copyright © <script>document.write(new Date().getFullYear())</script> Apple Inc.  All rights reserved.</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>