<div class="toc--part" id="shazamkit-nav-submenu" pageId="shazamkit::////PointingToDeclaration//-1887420133" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>shazamkit</span></span></a></div>
  <div class="toc--part" id="shazamkit-nav-submenu-0" pageId="shazamkit::com.shazam.shazamkit////PointingToDeclaration//-1887420133" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>shazam.</span><wbr></wbr><span>shazamkit</span></a></div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-0" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>Audio</span><wbr></wbr><span>Sample</span><wbr></wbr><span>Rate</span><wbr></wbr><span>In</span><wbr></wbr><span><span>Hz</span></span></span></span></a></div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-0-0" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_48000///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_48000/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>SAMPLE_</span><wbr></wbr><span>RATE_</span><wbr></wbr><span>48000</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-0-1" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_44100///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_44100/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>SAMPLE_</span><wbr></wbr><span>RATE_</span><wbr></wbr><span>44100</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-0-2" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_32000///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_32000/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>SAMPLE_</span><wbr></wbr><span>RATE_</span><wbr></wbr><span>32000</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-0-3" pageId="shazamkit::com.shazam.shazamkit/AudioSampleRateInHz.SAMPLE_RATE_16000///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-audio-sample-rate-in-hz/-s-a-m-p-l-e_-r-a-t-e_16000/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>SAMPLE_</span><wbr></wbr><span>RATE_</span><wbr></wbr><span>16000</span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-1" pageId="shazamkit::com.shazam.shazamkit/Catalog///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-catalog/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Catalog</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-2" pageId="shazamkit::com.shazam.shazamkit/CustomCatalog///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-custom-catalog/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Custom</span><wbr></wbr><span><span>Catalog</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-3" pageId="shazamkit::com.shazam.shazamkit/DeveloperToken///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-developer-token/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Developer</span><wbr></wbr><span><span>Token</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-4" pageId="shazamkit::com.shazam.shazamkit/DeveloperTokenProvider///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-developer-token-provider/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Developer</span><wbr></wbr><span>Token</span><wbr></wbr><span><span>Provider</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-5" pageId="shazamkit::com.shazam.shazamkit/HalfClosedDoubleRange///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-half-closed-double-range/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Half</span><wbr></wbr><span>Closed</span><wbr></wbr><span>Double</span><wbr></wbr><span><span>Range</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-6" pageId="shazamkit::com.shazam.shazamkit/InternalError///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-6&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/-internal-error/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>Internal</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-6-0" pageId="shazamkit::com.shazam.shazamkit/InternalError.ERROR_LOADING_SHAZAM_CORE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-internal-error/-e-r-r-o-r_-l-o-a-d-i-n-g_-s-h-a-z-a-m_-c-o-r-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>ERROR_</span><wbr></wbr><span>LOADING_</span><wbr></wbr><span>SHAZAM_</span><wbr></wbr><span>CORE</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-6-1" pageId="shazamkit::com.shazam.shazamkit/InternalError.OUT_OF_MEMORY///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-internal-error/-o-u-t_-o-f_-m-e-m-o-r-y/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>OUT_</span><wbr></wbr><span>OF_</span><wbr></wbr><span>MEMORY</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-6-2" pageId="shazamkit::com.shazam.shazamkit/InternalError.DEVICE_IO_ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-internal-error/-d-e-v-i-c-e_-i-o_-e-r-r-o-r/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>DEVICE_</span><wbr></wbr><span>IO_</span><wbr></wbr><span>ERROR</span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-7" pageId="shazamkit::com.shazam.shazamkit/MatchedMediaItem///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-matched-media-item/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Matched</span><wbr></wbr><span>Media</span><wbr></wbr><span><span>Item</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-8" pageId="shazamkit::com.shazam.shazamkit/MatchError///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-8&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/-match-error/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>Match</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-8-0" pageId="shazamkit::com.shazam.shazamkit/MatchError.PROVIDED_EMPTY_AUDIO_DATA///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-error/-p-r-o-v-i-d-e-d_-e-m-p-t-y_-a-u-d-i-o_-d-a-t-a/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>PROVIDED_</span><wbr></wbr><span>EMPTY_</span><wbr></wbr><span>AUDIO_</span><wbr></wbr><span>DATA</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-8-1" pageId="shazamkit::com.shazam.shazamkit/MatchError.MATCH_ATTEMPT_FAILED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-error/-m-a-t-c-h_-a-t-t-e-m-p-t_-f-a-i-l-e-d/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>MATCH_</span><wbr></wbr><span>ATTEMPT_</span><wbr></wbr><span>FAILED</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-8-2" pageId="shazamkit::com.shazam.shazamkit/MatchError.UNAUTHORIZED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-error/-u-n-a-u-t-h-o-r-i-z-e-d/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>UNAUTHORIZED</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-8-3" pageId="shazamkit::com.shazam.shazamkit/MatchError.INVALID_SIGNATURE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-error/-i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>INVALID_</span><wbr></wbr><span>SIGNATURE</span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-8-4" pageId="shazamkit::com.shazam.shazamkit/MatchError.INVALID_SIGNATURE_DURATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-error/-i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e_-d-u-r-a-t-i-o-n/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>INVALID_</span><wbr></wbr><span>SIGNATURE_</span><wbr></wbr><span>DURATION</span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-9" pageId="shazamkit::com.shazam.shazamkit/MatchResult///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-9&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/-match-result/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Match</span><wbr></wbr><span><span>Result</span></span></span></span></a></div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-9-0" pageId="shazamkit::com.shazam.shazamkit/MatchResult.Error///PointingToDeclaration//-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-result/-error/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-9-1" pageId="shazamkit::com.shazam.shazamkit/MatchResult.Match///PointingToDeclaration//-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-result/-match/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Match</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-9-2" pageId="shazamkit::com.shazam.shazamkit/MatchResult.NoMatch///PointingToDeclaration//-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-match-result/-no-match/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>No</span><wbr></wbr><span><span>Match</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-10" pageId="shazamkit::com.shazam.shazamkit/MediaItem///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-10&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/-media-item/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Media</span><wbr></wbr><span><span>Item</span></span></span></span></a></div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-10-0" pageId="shazamkit::com.shazam.shazamkit/MediaItem.Companion///PointingToDeclaration//-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-media-item/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-11" pageId="shazamkit::com.shazam.shazamkit/Session///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-session/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Session</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-12" pageId="shazamkit::com.shazam.shazamkit/ShazamCatalog///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-shazam-catalog/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Shazam</span><wbr></wbr><span><span>Catalog</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-13" pageId="shazamkit::com.shazam.shazamkit/ShazamKit///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>Shazam</span><wbr></wbr><span><span>Kit</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-14" pageId="shazamkit::com.shazam.shazamkit/ShazamKitException///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-exception/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon exception-class"></span><span><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span><span>Exception</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-15" pageId="shazamkit::com.shazam.shazamkit/ShazamKitMatchException///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-match-exception/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon exception-class"></span><span><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>Exception</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-16" pageId="shazamkit::com.shazam.shazamkit/ShazamKitResult///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;shazamkit-nav-submenu-0-16&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-result/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Shazam</span><wbr></wbr><span>Kit</span><wbr></wbr><span><span>Result</span></span></span></span></a></div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-16-0" pageId="shazamkit::com.shazam.shazamkit/ShazamKitResult.Failure///PointingToDeclaration//-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-result/-failure/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Failure</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="shazamkit-nav-submenu-0-16-1" pageId="shazamkit::com.shazam.shazamkit/ShazamKitResult.Success///PointingToDeclaration//-1887420133" data-nesting-level="3">
        <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-shazam-kit-result/-success/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-17" pageId="shazamkit::com.shazam.shazamkit/Signature///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-signature/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Signature</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-18" pageId="shazamkit::com.shazam.shazamkit/SignatureGenerator///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-signature-generator/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Signature</span><wbr></wbr><span><span>Generator</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="shazamkit-nav-submenu-0-19" pageId="shazamkit::com.shazam.shazamkit/StreamingSession///PointingToDeclaration//-1887420133" data-nesting-level="2">
      <div class="toc--row"><a href="shazamkit/com.shazam.shazamkit/-streaming-session/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Streaming</span><wbr></wbr><span><span>Session</span></span></span></span></a></div>
    </div>
  </div>
</div>
